('C:\\ZBEE490\\Dev\\timberplanner\\dist\\TimberPlanner v1.0.exe',
 True,
 False,
 False,
 'icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="TimberPlanner v1.0" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\ZBEE490\\Dev\\timberplanner\\build\\TimberPlanner v1.0\\TimberPlanner '
 'v1.0.pkg',
 [('PYZ-00.pyz',
   'C:\\ZBEE490\\Dev\\timberplanner\\build\\TimberPlanner v1.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\ZBEE490\\Software\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'C:\\ZBEE490\\Dev\\timberplanner\\app.py', 'PYSOURCE'),
  ('python37.dll', 'C:\\ZBEE490\\Software\\Python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ZBEE490\\Software\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\ZBEE490\\Software\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\ZBEE490\\Software\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select', 'C:\\ZBEE490\\Software\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'C:\\ZBEE490\\Software\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\ZBEE490\\Software\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\ZBEE490\\Software\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\ZBEE490\\Software\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\ZBEE490\\Software\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\ZBEE490\\Software\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\ZBEE490\\Software\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_contextvars',
   'C:\\ZBEE490\\Software\\Python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\ZBEE490\\Software\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\ZBEE490\\Software\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyodbc',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\pyodbc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\ZBEE490\\Software\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\ZBEE490\\Software\\Python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\ZBEE490\\Software\\Python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\ZBEE490\\Software\\Python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ZBEE490\\Software\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ZBEE490\\Software\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\ZBEE490\\Software\\Python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\ZBEE490\\Dev\\timberplanner\\build\\TimberPlanner '
   'v1.0\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\WHEEL',
   'c:\\zbee490\\software\\python37\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'c:\\zbee490\\software\\python37\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\METADATA',
   'c:\\zbee490\\software\\python37\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\LICENSE',
   'c:\\zbee490\\software\\python37\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\RECORD',
   'c:\\zbee490\\software\\python37\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'c:\\zbee490\\software\\python37\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\INSTALLER',
   'c:\\zbee490\\software\\python37\\lib\\site-packages\\setuptools-40.6.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\LICENSE',
   'c:\\zbee490\\software\\python37\\lib\\site-packages\\setuptools-40.6.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\dependency_links.txt',
   'c:\\zbee490\\software\\python37\\lib\\site-packages\\setuptools-40.6.2.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\RECORD',
   'c:\\zbee490\\software\\python37\\lib\\site-packages\\setuptools-40.6.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\top_level.txt',
   'c:\\zbee490\\software\\python37\\lib\\site-packages\\setuptools-40.6.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\zip-safe',
   'c:\\zbee490\\software\\python37\\lib\\site-packages\\setuptools-40.6.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\METADATA',
   'c:\\zbee490\\software\\python37\\lib\\site-packages\\setuptools-40.6.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\entry_points.txt',
   'c:\\zbee490\\software\\python37\\lib\\site-packages\\setuptools-40.6.2.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\WHEEL',
   'c:\\zbee490\\software\\python37\\lib\\site-packages\\setuptools-40.6.2.dist-info\\WHEEL',
   'DATA'),
  ('templates\\rfrs_report.html',
   'C:\\ZBEE490\\Dev\\timberplanner\\templates\\rfrs_report.html',
   'DATA'),
  ('static\\assets\\dist\\css\\bootstrap.min.css.map',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\css\\bootstrap.min.css.map',
   'DATA'),
  ('templates\\rfrs_stand_thin.html',
   'C:\\ZBEE490\\Dev\\timberplanner\\templates\\rfrs_stand_thin.html',
   'DATA'),
  ('templates\\rfrs_fvs.html',
   'C:\\ZBEE490\\Dev\\timberplanner\\templates\\rfrs_fvs.html',
   'DATA'),
  ('static\\assets\\brand\\bootstrap-logo.svg',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\brand\\bootstrap-logo.svg',
   'DATA'),
  ('templates\\sale.html',
   'C:\\ZBEE490\\Dev\\timberplanner\\templates\\sale.html',
   'DATA'),
  ('static\\assets\\dist\\js\\create_sale.js',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\js\\create_sale.js',
   'DATA'),
  ('static\\assets\\dist\\css\\bootstrap.rtl.min.css.map',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\css\\bootstrap.rtl.min.css.map',
   'DATA'),
  ('static\\assets\\dist\\js\\sales.js',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\js\\sales.js',
   'DATA'),
  ('templates\\base.html',
   'C:\\ZBEE490\\Dev\\timberplanner\\templates\\base.html',
   'DATA'),
  ('static\\assets\\dist\\css\\bootstrap.rtl.min.css',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\css\\bootstrap.rtl.min.css',
   'DATA'),
  ('static\\assets\\dist\\js\\bootstrap.bundle.min.js.map',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\js\\bootstrap.bundle.min.js.map',
   'DATA'),
  ('static\\assets\\dist\\js\\sale.js',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\js\\sale.js',
   'DATA'),
  ('static\\assets\\dist\\js\\rfrs_fvs.js',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\js\\rfrs_fvs.js',
   'DATA'),
  ('static\\assets\\dist\\js\\rfrs_stand.js',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\js\\rfrs_stand.js',
   'DATA'),
  ('templates\\silviculture.html',
   'C:\\ZBEE490\\Dev\\timberplanner\\templates\\silviculture.html',
   'DATA'),
  ('static\\assets\\base.css',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\base.css',
   'DATA'),
  ('static\\assets\\dist\\js\\silviculture.js',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\js\\silviculture.js',
   'DATA'),
  ('static\\assets\\dist\\js\\dashboard.js',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\js\\dashboard.js',
   'DATA'),
  ('templates\\rfrs_stand.html',
   'C:\\ZBEE490\\Dev\\timberplanner\\templates\\rfrs_stand.html',
   'DATA'),
  ('templates\\create_sale.html',
   'C:\\ZBEE490\\Dev\\timberplanner\\templates\\create_sale.html',
   'DATA'),
  ('templates\\rfrs.html',
   'C:\\ZBEE490\\Dev\\timberplanner\\templates\\rfrs.html',
   'DATA'),
  ('templates\\sales.html',
   'C:\\ZBEE490\\Dev\\timberplanner\\templates\\sales.html',
   'DATA'),
  ('templates\\swap_sales.html',
   'C:\\ZBEE490\\Dev\\timberplanner\\templates\\swap_sales.html',
   'DATA'),
  ('static\\assets\\dist\\css\\bs.min.css',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\css\\bs.min.css',
   'DATA'),
  ('static\\assets\\dist\\js\\rfrs.js',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\js\\rfrs.js',
   'DATA'),
  ('static\\assets\\dist\\js\\rfrs_stand_thin.js',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\js\\rfrs_stand_thin.js',
   'DATA'),
  ('templates\\lrm_vol.html',
   'C:\\ZBEE490\\Dev\\timberplanner\\templates\\lrm_vol.html',
   'DATA'),
  ('static\\assets\\dist\\js\\bootstrap.bundle.min.js',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\js\\bootstrap.bundle.min.js',
   'DATA'),
  ('static\\assets\\dist\\css\\base_dash.css',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\dist\\css\\base_dash.css',
   'DATA'),
  ('static\\assets\\brand\\bootstrap-logo-white.svg',
   'C:\\ZBEE490\\Dev\\timberplanner\\static\\assets\\brand\\bootstrap-logo-white.svg',
   'DATA')],
 [],
 False,
 False,
 1635970972,
 [('run.exe',
   'C:\\ZBEE490\\Software\\Python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
